# ADIBSoapWebService

./: README.md
SpringWithSoap-V2/: README  README.md  pom.xml
SpringWithSoap-V2/documentum/cache/23.2.0000.0144/bof/AssetRep/: content.xml
SpringWithSoap-V2/src/main/java/com/mcnz/jee/soap/: ContentBodiesList.java  ContentBodyInfo.java  ContentIdentity.java  ContentURLsInfo.java  ContentURLsList.java  GetContentRequest.java  GetContentResponse.java  IdentitiesList.java  ObjectFactory.java  package-info.java
SpringWithSoap-V2/src/main/java/com/mcnz/spring/soap/: AppConfig.java  ContentEndpoint.java  ServletInitializer.java  SpringWithSoapV2Application.java  WebServiceConfiguration.java
SpringWithSoap-V2/src/main/resources/: application.properties  contentretrieve.xsd  dfc.properties
