dfc.docbroker.host[0]=192.168.1.25
dfc.docbroker.port[0]=1489
dfc.globalregistry.repository=AssetRep
dfc.globalregistry.username=mina.maher
dfc.globalregistry.password=Software_1234

# below two properties are used for SchemaService performance 
dfc.cache.type.currency_check_interval=86400
dfc.cache.ddinfo.size=10000


# dfc.docbroker.host[0]=@dfc.docbroker.host[0]@
# dfc.docbroker.port[0]=@dfc.docbroker.port[0]@
# dfc.globalregistry.repository=@dfc.globalregistry.repository@
# dfc.globalregistry.username=@dfc.globalregistry.username@
# dfc.globalregistry.password=@dfc.globalregistry.password@

# # below two properties are used for SchemaService performance 
# dfc.cache.type.currency_check_interval=86400
# dfc.cache.ddinfo.size=10000
