<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.2 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.12.04 at 12:44:53 PM EET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://soap.jee.mcnz.com/">
    <schemaBindings map="false">
      <package name="com.mcnz.jee.soap"/>
    </schemaBindings>
    <bindings scd="tns:GetContentRequest">
      <class ref="com.mcnz.jee.soap.GetContentRequest"/>
    </bindings>
    <bindings scd="~tns:IdentitiesList">
      <class ref="com.mcnz.jee.soap.IdentitiesList"/>
    </bindings>
    <bindings scd="tns:GetContentResponse">
      <class ref="com.mcnz.jee.soap.GetContentResponse"/>
    </bindings>
    <bindings scd="~tns:ContentURLsList">
      <class ref="com.mcnz.jee.soap.ContentURLsList"/>
    </bindings>
    <bindings scd="~tns:ContentIdentity">
      <class ref="com.mcnz.jee.soap.ContentIdentity"/>
    </bindings>
    <bindings scd="~tns:ContentURLsInfo">
      <class ref="com.mcnz.jee.soap.ContentURLsInfo"/>
    </bindings>
    <bindings scd="~tns:ContentBodiesList">
      <class ref="com.mcnz.jee.soap.ContentBodiesList"/>
    </bindings>
    <bindings scd="~tns:ContentBodyInfo">
      <class ref="com.mcnz.jee.soap.ContentBodyInfo"/>
    </bindings>
  </bindings>
</bindings>

