<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.12.04 at 02:59:05 PM EET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://soap.jee.mcnz.com/">
    <schemaBindings map="false">
      <package name="com.mcnz.jee.soap"/>
    </schemaBindings>
    <bindings scd="tns:GetContentRequest">
      <class ref="com.mcnz.jee.soap.GetContentRequest"/>
    </bindings>
    <bindings scd="~tns:IdentitiesList">
      <class ref="com.mcnz.jee.soap.IdentitiesList"/>
    </bindings>
    <bindings scd="tns:GetContentResponse">
      <class ref="com.mcnz.jee.soap.GetContentResponse"/>
    </bindings>
    <bindings scd="~tns:ContentURLsList">
      <class ref="com.mcnz.jee.soap.ContentURLsList"/>
    </bindings>
    <bindings scd="~tns:ContentIdentity">
      <class ref="com.mcnz.jee.soap.ContentIdentity"/>
    </bindings>
    <bindings scd="~tns:ContentURLsInfo">
      <class ref="com.mcnz.jee.soap.ContentURLsInfo"/>
    </bindings>
    <bindings scd="~tns:ContentBodiesList">
      <class ref="com.mcnz.jee.soap.ContentBodiesList"/>
    </bindings>
    <bindings scd="~tns:ContentBodyInfo">
      <class ref="com.mcnz.jee.soap.ContentBodyInfo"/>
    </bindings>
  </bindings>
</bindings>

